_#_____#_______#________#_____
___##_____##___#_#_#__#___##__
_#____##_______#_#____#_______
____#_______________#___###___
_#____#____##__#____#_#_______
________#_________#______#_#__
______#___#___#___#_#_##___#__
_##___#_#_____________________
______#_#___#____###_#_____##_
___#____#_#____#_________#____
_#__________#_____##_______##_
______#__#__#_#_#_______#_____
__##__#___________#__#____##__
_________##__##_________#_____
_#__#_#___________##__#_______
____#_____##____________##____
__#_#_#_#_______####__#____#__
______________________________
_____________#________________
________#______________#______