______________________________
____________#_#_____#_##_##___
_#______#_____#_##__________#_
_____##_#_#____________###____
_#_____________#___###_____#__
____#____##______________#_#__
____#_#_____#____#_#_____#____
____#____________#_______#_#__
_#__#__#_##__#_#_____##__#_#__
_______#______________________
__##_____#__#___##______#__##_
_______#____#_#_____#_________
___##_________#___#___#_###___
_________#_#________#_#_______
_#_____#_______##_______##____
____________##______#_________
____#_#________##_#_#____#____
____#_#__#_____________#_#____
_________#___#_#_#_#_#_____#__
______________________________