______________________________
___##____#_#_##_#__##_#___###_
________________#_____#_______
___#__#_________________####__
___#____###___#__#___#________
______#_____#___________#_#___
______#__#____#______#__#_#___
______#__#____#___#_______#___
_#_______#__________#_____#___
_#_#_______#___###____#_____#_
_____#####______________#_____
_#__________##_##_##__#___#___
_#_#_#________________#___#_#_
___#___#_#_#_#__#_____#_______
___#___#________#__##___#__#__
_________#_#__#_______________
#####____#_________##_#_______
______________________________
___________________#__________
______________________________