[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'projet.blg'
[55] biber-darwin:340> INFO - === Fri Mar 17, 2023, 19:27:33
[67] Biber.pm:418> INFO - Reading 'projet.bcf'
[135] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[147] Biber.pm:4383> INFO - Processing section 0
[155] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[167] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[168] bbl.pm:654> INFO - Writing 'projet.bbl' with encoding 'UTF-8'
[169] bbl.pm:757> INFO - Output to projet.bbl
