\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Le tri par selection}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation de l'algorithme}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complexité du tri par selection}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Le tri par propagation (tri à bulles)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Présentation de l'algorithme}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complexité du tri à bulles}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Le tri par insertion}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Présentation de l'algorithme}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Complexité du tri par insertion}{7}{subsection.4.2}%
