% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{zanotti}{misc}{}
      \name{author}{1}{}{%
        {{hash=7f223cd876665a49c04c0020f701ced4}{%
           family={Zanotti},
           familyi={Z\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \strng{namehash}{7f223cd876665a49c04c0020f701ced4}
      \strng{fullhash}{7f223cd876665a49c04c0020f701ced4}
      \strng{bibnamehash}{7f223cd876665a49c04c0020f701ced4}
      \strng{authorbibnamehash}{7f223cd876665a49c04c0020f701ced4}
      \strng{authornamehash}{7f223cd876665a49c04c0020f701ced4}
      \strng{authorfullhash}{7f223cd876665a49c04c0020f701ced4}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://zanotti.univ-tln.fr/ALGO/II/TrisEmpiriques.html}
      \field{title}{Tris Empiriques}
    \endentry
  \enddatalist
\endrefsection
\endinput

